# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# MongoDB Atlas Configuration
MONGODB_DATABASE=phoenix_automotive
MONGODB_USER=phxautosalvage
MONGODB_PASSWORD=iQGG8dUOSlFz4Ai5
MONGODB_CLUSTER=cluster0.f4zri.mongodb.net
MONGODB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0


# API Keys (add these when you implement them)
NHTSA_API_KEY=your_nhtsa_api_key_here
EBAY_API_KEY=your_ebay_api_key_here

# Email Service (for part request notifications)
EMAIL_SERVICE=smtp.example.com
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@phoenix-automotive.com

# Image Storage (if you implement cloud storage)
CLOUDINARY_CLOUD_NAME=dd0jkwwj1
CLOUDINARY_API_KEY=275935571791775
CLOUDINARY_API_SECRET=kvwtg48JbCY35E5CCdzp_8m9xSM

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h