# MongoDB Atlas Configuration
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster.mongodb.net
MONGODB_OPTIONS=retryWrites=true&w=majority&appName=YourAppName

# Application Configuration
CLIENT_URL=https://phoenix-automotive-dbue.onrender.com
NODE_ENV=production